# FlinkPartitioningExperiment

./: README.md  pom.xml
src/docker-compose/: docker-compose.yml
src/docker-compose/flink-s3/: Dockerfile
src/main/java/heartbeatexperiment/: FooFunction.java  Heartbeat.java
src/main/java/partitionexperiment/: CheckOrder.java  KeyedSerializer.java  Message.java  MessageDeserializer.java  PartitionConsumer.java  PartitionProducer.java  ReinterpretedPartitionConsumer.java
src/main/java/s3experiment/: Accumulator.java  TextAccumulator.java
